name: Hello world!

on: push

jobs:
  myjob1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 Hello world!"
      - run: |
          echo "The job was triggered by"
          echo "a ${{ github.event_name }} event."