name: Hello checkout

on: push

jobs:
    myjob1:
        runs-on: ubuntu-latest # windows-latest, macos-latest
        steps:
            - uses: actions/checkout@v4
            - name: List files in the repo
              run: ls ${{ github.workspace }}